REACT_APP_ADMIN_EMAIL = ''
REACT_APP_FIREBASE_API = ''
REACT_APP_FIREBASE_AUTHDOMAIN = ''
REACT_APP_FIREBASE_PROJECTID = ''
REACT_APP_FIREBASE_STORAGEBUCKET = ''
REACT_APP_FIREBASE_MESSAGINGSENDERID = ''
REACT_APP_FIREBASE_APPID = ''
REACT_APP_FIREBASE_MEASUREMENTID = ''
REACT_APP_MAX_PHOTOS = 20
REACT_APP_EMAILJS_API = ''
REACT_APP_DELETE_CONFIRMATION = 'delete me'